<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="popupPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Label fx:id="mossKey" text="MOSS Key" />
                  <TextField text="632113431" />
                  <Label text="Language" />
                  <ComboBox prefWidth="150.0" promptText="Java">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value=" C  " />
                        <String fx:value=" C++  " />
                        <String fx:value=" Java  " />
                        <String fx:value=" C#  " />
                        <String fx:value=" Python  " />
                        <String fx:value=" Visual Basic  " />
                        <String fx:value=" Javascript  " />
                        <String fx:value=" FORTRAN  " />
                        <String fx:value=" ML  " />
                        <String fx:value=" Haskell  " />
                        <String fx:value=" Lisp  " />
                        <String fx:value=" Scheme  " />
                        <String fx:value=" Pascal  " />
                        <String fx:value=" Modula2  " />
                        <String fx:value=" Ada  " />
                        <String fx:value=" Perl  " />
                        <String fx:value=" TCL  " />
                        <String fx:value=" Matlab  " />
                        <String fx:value=" VHDL  " />
                        <String fx:value=" Verilog  " />
                        <String fx:value=" Spice  " />
                        <String fx:value=" MIPS assembly  " />
                        <String fx:value=" a8086 assembly  " />
                        <String fx:value=" a8086 assembly  " />
                        <String fx:value=" HCL2 " />
                        <String fx:value="Python" />
                     </FXCollections>
                  </items>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <CheckBox mnemonicParsing="false" selected="true" text="Recursive" />
                  <CheckBox mnemonicParsing="false" text="Anonymize" />
                  <CheckBox mnemonicParsing="false" selected="true" text="Auto-decompress" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="settingsDone" mnemonicParsing="false" text="Done" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" text="Settings" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets top="40.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
